[Setup]
VersionInfoVersion=1.9
VersionInfoCompany=Grupo de Tecnología Informática-Inteligencia Artificial, DSIC.
VersionInfoDescription=Smart Python Agent Development Environment
VersionInfoTextVersion=SPADE 1.9b
VersionInfoCopyright=Copyright Grupo de Tecnología Informática-Inteligencia Artificial
AppName=Smart Python Agent Development Environment
AppVerName=SPADE 1.9b
DefaultDirName={pf}\Spade
AppCopyright=Copyright Grupo de Tecnología Informática-Inteligencia Artificial
DefaultGroupName=Spade
ShowLanguageDialog=yes
[Files]
Source: C:\Datos\SMA\fipper\trunk\dist\_ssl.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\bz2.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\glade.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\gobject.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\iconv.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\intl.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libatk-1.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libgdk_pixbuf-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libgdk-win32-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libglade-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libglib-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libgmodule-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libgobject-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libgthread-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libgtk-win32-2.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libpango-1.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libpangowin32-1.0-0.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\library.zip; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\libxml2.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\MSVCR71.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\pyexpat.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\python24.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\runspade.exe; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\select.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\spade-rma.exe; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\unicodedata.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\w9xpopen.exe; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\zlib1.dll; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\zlib.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\etc\jabber.xml; DestDir: {app}\etc\
Source: C:\Datos\SMA\fipper\trunk\dist\etc\rma.glade; DestDir: {app}\etc\
Source: C:\Datos\SMA\fipper\trunk\dist\etc\spade.ini; DestDir: {app}\etc\
Source: C:\Datos\SMA\fipper\trunk\dist\_gtk.pyd; DestDir: {app}
Source: C:\Datos\SMA\fipper\trunk\dist\_socket.pyd; DestDir: {app}
Source: dist\readme.txt; DestDir: {app}; Flags: isreadme
Source: dist\api\private\epydoc.css; DestDir: {app}\api\private
Source: dist\api\private\exceptions.Exception-class.html; DestDir: {app}\api\private
Source: dist\api\private\frames.html; DestDir: {app}\api\private
Source: dist\api\private\help.html; DestDir: {app}\api\private
Source: dist\api\private\index.html; DestDir: {app}\api\private
Source: dist\api\private\indices.html; DestDir: {app}\api\private
Source: dist\api\private\Queue.Queue-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.ACLMessage-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.ACLMessage.ACLMessage-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.ACLParser-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.ACLParser.ACLParser-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.AbstractAgent-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.Agent-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.deregisterServiceBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.getPlatformInfoBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.ModifyAgentBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.modifyServiceBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.PlatformAgent-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.registerServiceBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.SearchAgentBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Agent.searchServiceBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AID-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AID.aid-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.AMS-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.AmsAgentDescription-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.DefaultBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.ModifyBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.PlatformBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.RegisterBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.AMS.SearchBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.BasicFipaDateTime-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.BasicFipaDateTime.BasicFipaDateTime-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.ACLTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.ANDTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.Behaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.BehaviourTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.FSMBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.MessageTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.NOTTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.OneShotBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.ORTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.PeriodicBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.TimeOutBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Behaviour.XORTemplate-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.DefaultBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.DF-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.DfAgentDescription-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.ModifyBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.RegisterBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.SearchBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.DF.ServiceDescription-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Envelope-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Envelope.Envelope-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.FIPAMessage-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.FIPAMessage.FipaMessage-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.MessageReceiver-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.MessageReceiver.MessageList-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.MessageReceiver.MessageReceiver-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Platform-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Platform.RouteBehaviour-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.Platform.SpadePlatform-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.And-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.CaselessLiteral-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.CharsNotIn-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Combine-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Dict-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Each-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Empty-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.FollowedBy-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Forward-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.GoToColumn-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Group-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Keyword-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.LineEnd-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.LineStart-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Literal-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.MatchFirst-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.NoMatch-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.NotAny-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.OneOrMore-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Optional-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Or-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParseBaseException-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParseElementEnhance-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParseException-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParseExpression-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParseFatalException-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParserElement-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ParseResults-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.PositionToken-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.RecursiveGrammarException-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.SkipTo-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.StringEnd-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.StringStart-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Suppress-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Token-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.TokenConverter-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Upcase-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.White-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.Word-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing.ZeroOrMore-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.pyparsing._ForwardNoRecurse-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.ReceivedObject-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.ReceivedObject.ReceivedObject-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.SL0Parser-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.SL0Parser.SL0Parser-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.spade_backend-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.spade_backend.SpadeBackend-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.XMLCodec-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.XMLCodec.XMLCodec-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.auth-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.auth.Bind-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.auth.NonSASL-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.auth.SASL-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.browser-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.browser.Browser-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.client-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.client.Client-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.client.CommonClient-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.client.Component-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.client.PlugIn-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.commands-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.commands.Commands-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.commands.Command_Handler_Prototype-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.commands.TestCommand-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.debug-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.debug.Debug-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.debug.NoDebug-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.dispatcher-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.dispatcher.Dispatcher-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.features-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.filetransfer-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.filetransfer.IBB-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.BadFormat-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.BadNamespacePrefix-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.Conflict-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.ConnectionTimeout-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.DataField-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.DataForm-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.Error-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.ErrorNode-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.HostGone-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.HostUnknown-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.ImproperAddressing-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.InternalServerError-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.InvalidFrom-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.InvalidID-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.InvalidNamespace-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.InvalidXML-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.Iq-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.JID-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.Message-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.NodeProcessed-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.NotAuthorized-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.PolicyViolation-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.Presence-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.Protocol-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.RemoteConnectionFailed-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.ResourceConstraint-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.RestrictedXML-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.SeeOtherHost-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.StreamError-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.SystemShutdown-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.UndefinedCondition-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.UnsupportedEncoding-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.UnsupportedStanzaType-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.UnsupportedVersion-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.protocol.XMLNotWellFormed-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.roster-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.roster.Roster-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.simplexml-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.simplexml.Node-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.simplexml.NodeBuilder-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.simplexml.NT-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.simplexml.T-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.transports-module.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.transports.error-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.transports.HTTPPROXYsocket-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.transports.TCPsocket-class.html; DestDir: {app}\api\private
Source: dist\api\private\spade.xmpp.transports.TLS-class.html; DestDir: {app}\api\private
Source: dist\api\private\threading.Thread-class.html; DestDir: {app}\api\private
Source: dist\api\private\threading._Verbose-class.html; DestDir: {app}\api\private
Source: dist\api\private\toc-everything.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.ACLMessage-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.ACLParser-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.Agent-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.AID-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.AMS-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.BasicFipaDateTime-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.Behaviour-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.DF-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.Envelope-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.FIPAMessage-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.MessageReceiver-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.Platform-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.pyparsing-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.ReceivedObject-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.SL0Parser-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.spade_backend-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.XMLCodec-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.auth-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.browser-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.client-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.commands-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.debug-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.dispatcher-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.features-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.filetransfer-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.protocol-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.roster-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.simplexml-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc-spade.xmpp.transports-module.html; DestDir: {app}\api\private
Source: dist\api\private\toc.html; DestDir: {app}\api\private
Source: dist\api\private\trees.html; DestDir: {app}\api\private
Source: dist\api\private\xmpp.client.PlugIn-class.html; DestDir: {app}\api\private
Source: dist\api\private\_xmlplus.sax.handler.ContentHandler-class.html; DestDir: {app}\api\private
Source: dist\api\private\__builtin__.object-class.html; DestDir: {app}\api\private
Source: dist\api\private\__builtin__.type-class.html; DestDir: {app}\api\private
Source: dist\api\public\epydoc.css; DestDir: {app}\api\public
Source: dist\api\public\exceptions.Exception-class.html; DestDir: {app}\api\public
Source: dist\api\public\frames.html; DestDir: {app}\api\public
Source: dist\api\public\help.html; DestDir: {app}\api\public
Source: dist\api\public\index.html; DestDir: {app}\api\public
Source: dist\api\public\indices.html; DestDir: {app}\api\public
Source: dist\api\public\Queue.Queue-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.ACLMessage-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.ACLMessage.ACLMessage-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.ACLParser-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.ACLParser.ACLParser-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.AbstractAgent-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.Agent-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.deregisterServiceBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.getPlatformInfoBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.ModifyAgentBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.modifyServiceBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.PlatformAgent-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.registerServiceBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.SearchAgentBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Agent.searchServiceBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AID-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AID.aid-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.AMS-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.AmsAgentDescription-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.DefaultBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.ModifyBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.PlatformBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.RegisterBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.AMS.SearchBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.BasicFipaDateTime-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.BasicFipaDateTime.BasicFipaDateTime-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.ACLTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.ANDTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.Behaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.BehaviourTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.FSMBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.MessageTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.NOTTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.OneShotBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.ORTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.PeriodicBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.TimeOutBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Behaviour.XORTemplate-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.DefaultBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.DF-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.DfAgentDescription-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.ModifyBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.RegisterBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.SearchBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.DF.ServiceDescription-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Envelope-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Envelope.Envelope-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.FIPAMessage-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.FIPAMessage.FipaMessage-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.MessageReceiver-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.MessageReceiver.MessageList-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.MessageReceiver.MessageReceiver-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Platform-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Platform.RouteBehaviour-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.Platform.SpadePlatform-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.And-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.CaselessLiteral-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.CharsNotIn-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Combine-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Dict-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Each-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Empty-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.FollowedBy-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Forward-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.GoToColumn-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Group-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Keyword-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.LineEnd-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.LineStart-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Literal-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.MatchFirst-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.NoMatch-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.NotAny-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.OneOrMore-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Optional-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Or-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParseBaseException-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParseElementEnhance-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParseException-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParseExpression-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParseFatalException-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParserElement-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ParseResults-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.PositionToken-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.RecursiveGrammarException-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.SkipTo-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.StringEnd-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.StringStart-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Suppress-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Token-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.TokenConverter-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Upcase-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.White-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.Word-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.pyparsing.ZeroOrMore-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.ReceivedObject-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.ReceivedObject.ReceivedObject-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.SL0Parser-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.SL0Parser.SL0Parser-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.spade_backend-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.spade_backend.SpadeBackend-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.XMLCodec-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.XMLCodec.XMLCodec-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.auth-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.auth.Bind-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.auth.NonSASL-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.auth.SASL-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.browser-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.browser.Browser-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.client-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.client.Client-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.client.CommonClient-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.client.Component-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.client.PlugIn-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.commands-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.commands.Commands-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.commands.Command_Handler_Prototype-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.commands.TestCommand-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.debug-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.debug.Debug-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.debug.NoDebug-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.dispatcher-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.dispatcher.Dispatcher-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.features-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.filetransfer-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.filetransfer.IBB-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.BadFormat-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.BadNamespacePrefix-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.Conflict-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.ConnectionTimeout-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.DataField-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.DataForm-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.Error-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.ErrorNode-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.HostGone-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.HostUnknown-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.ImproperAddressing-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.InternalServerError-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.InvalidFrom-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.InvalidID-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.InvalidNamespace-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.InvalidXML-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.Iq-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.JID-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.Message-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.NodeProcessed-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.NotAuthorized-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.PolicyViolation-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.Presence-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.Protocol-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.RemoteConnectionFailed-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.ResourceConstraint-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.RestrictedXML-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.SeeOtherHost-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.StreamError-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.SystemShutdown-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.UndefinedCondition-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.UnsupportedEncoding-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.UnsupportedStanzaType-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.UnsupportedVersion-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.protocol.XMLNotWellFormed-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.roster-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.roster.Roster-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.simplexml-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.simplexml.Node-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.simplexml.NodeBuilder-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.simplexml.NT-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.simplexml.T-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.transports-module.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.transports.error-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.transports.HTTPPROXYsocket-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.transports.TCPsocket-class.html; DestDir: {app}\api\public
Source: dist\api\public\spade.xmpp.transports.TLS-class.html; DestDir: {app}\api\public
Source: dist\api\public\threading.Thread-class.html; DestDir: {app}\api\public
Source: dist\api\public\toc-everything.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.ACLMessage-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.ACLParser-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.Agent-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.AID-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.AMS-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.BasicFipaDateTime-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.Behaviour-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.DF-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.Envelope-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.FIPAMessage-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.MessageReceiver-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.Platform-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.pyparsing-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.ReceivedObject-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.SL0Parser-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.spade_backend-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.XMLCodec-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.auth-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.browser-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.client-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.commands-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.debug-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.dispatcher-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.features-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.filetransfer-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.protocol-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.roster-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.simplexml-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc-spade.xmpp.transports-module.html; DestDir: {app}\api\public
Source: dist\api\public\toc.html; DestDir: {app}\api\public
Source: dist\api\public\trees.html; DestDir: {app}\api\public
Source: dist\api\public\xmpp.client.PlugIn-class.html; DestDir: {app}\api\public
Source: dist\api\public\__builtin__.object-class.html; DestDir: {app}\api\public
Source: dist\api\public\__builtin__.type-class.html; DestDir: {app}\api\public
Source: dist\api\epydoc.css; DestDir: {app}\api\
Source: dist\api\index.html; DestDir: {app}\api\
[Dirs]
Name: {app}\etc
Name: {app}\api
Name: {app}\api\private
Name: {app}\api\public
[Icons]
Name: {group}\Spade; Filename: {app}\runspade.exe; WorkingDir: {app}
Name: {group}\RMA; Filename: {app}\spade-rma.exe; WorkingDir: {app}
Name: {group}\API Documentation; Filename: {app}\api\index.html
Name: {group}\Readme; Filename: {app}\readme.txt
