[bumpversion]
current_version = 4.1.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = placeholder
first_value = placeholder
values = 
	rc
	placeholder

[bumpversion:part:rc]
first_value = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:spade/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:spade/templates/internal_tpl_base.html]
search = <b>Version</b> {current_version}
replace = <b>Version</b> {new_version}

[bumpversion:file:docs/usage.rst]
search = Version: {current_version}
replace = Version: {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = W503, E501

[aliases]
test = pytest
