[tox]
envlist = docs, py39, py310, py311, py312, lint
isolated_build = false

[testenv:lint]
deps = ruff
commands = 
    pip install -r{toxinidir}/requirements_dev.txt
    ruff check spade
    ruff format --check spade

[testenv:docs]
changedir=docs
deps=sphinx
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands=
    pip install -r{toxinidir}/requirements.txt
    pip install -r{toxinidir}/requirements_dev.txt
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    ;-r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
    ;-r{toxinidir}/requirements.txt
commands =
    pip install -r{toxinidir}/requirements.txt
    pip install -r{toxinidir}/requirements_dev.txt
    pytest --basetemp={envtmpdir} --cov=spade



