<!--(macro header)-->
	<body>

	<div></div><div></div> 
	<div id='templatemo_background_section_top'> 
	<div class='templatemo_container'> 
	<div id='templatemo_logo_section'> 
	<div class='header section' id='header'><div class='widget Header' id='Header1'> 
	<div id='header-inner'> 
	<a href='index' style='display: block'> 
	<img alt='Smart Python multi-Agent Development Environment' height='40' id='Header1_headerimg' src='http://3.bp.blogspot.com/_huwkhz9gyDI/TBAefGNkLlI/AAAAAAAAAUs/JB5tJkmOcl8/S1600-R/spade_logo_alpha_bco.png' style='display: block'/> 
	</a> 
	</div> 
	</div></div> 
	</div> 
	<div id='templatemo_search_box'> 
	<form action='search' method='gett'> 
	<input id='textfield' name='query' onblur='clearText(this)' onfocus='clearText(this)' type='text' value='Search'/> 
	<input alt='Search' id='button' title='Search' type='submit' value=''/> 
	</form> 
	</div> 
	<div id='templatemo_menu_section'> 
	<ul> 
	<!--(if admin=="True")-->
		<!--(if item=="index")-->
			<li><a class='current' href='index' title='Index'><span class='left'>Index</span></a></li>
		<!--(else)-->
			<li><a href='index' title='Index'><span class='left'>Index</span></a></li>
		<!--(end)-->
		<!--(if item=="agents")-->
			<li><a class='current' href='agents' title='Agents'><span class='left'>Agents</span></a></li>
		<!--(else)-->
			<li><a href='agents' title='Agents'><span class='left'>Agents</span></a></li>
		<!--(end)-->
		<!--(if item=="services")-->
			<li><a class='current' href='services' title='Services'><span class='left'>Services</span></a></li>
		<!--(else)-->
			<li><a href='services' title='Services'><span class='left'>Services</span></a></li>
		<!--(end)-->
	<!--(end)-->

    <!--(if "ams" not in name and "df" not in name)-->
        <!--(if item=="roster")-->
		    <li><a class='current' href='roster' title='Roster'><span class='left'>Roster</span></a></li>
        <!--(else)-->
		    <li><a href='roster' title='Roster'><span class='left'>Roster</span></a></li>
        <!--(end)-->
    <!--(end)-->


	<!--(if item=="admin")-->
		<li><a class='current' href='admin' title='Admin'><span class='left'>Admin</span></a></li>
	<!--(else)-->
		<li><a href='admin' title='Admin'><span class='left'>Admin</span></a></li>
	<!--(end)-->
	<!--(if item=="messages")-->
		<li><a class='current' href='messages' title='Messages'><span class='left'>Messages</span></a></li>
	<!--(else)-->
		<li><a href='messages' title='Messages'><span class='left'>Messages</span></a></li>
	<!--(end)-->
	<!--(if item=="log")-->
		<li><a class='current' href='log' title='Log'><span class='left'>Log</span></a></li>
	<!--(else)-->
		<li><a href='log' title='Log'><span class='left'>Log</span></a></li>
	<!--(end)-->

	<!--(if authenticated==True)-->
		<li><a href='logout' title='Logout'><span class='left'>Logout</span></a></li>
	<!--(else)-->
		<li><a href='login' title='Login'><span class='left'>Login</span></a></li>
	<!--(end)-->
	</ul> 
	</div> 
	</div> 
	</div><!-- End Of Top Background -->

<!--(end)-->


<!--(macro footer)-->
	<!--<div id='templatemo_footer'> 
	        	Copyright &#169; 2006-2012 <a href='http://spade2.googlecode.com/'>Smart Python multi-Agent Development Environment</a> 
	</div>-->
	<br/>
	</div></div>
	</body>

	</html>
<!--(end)-->


<!--(macro systemtab)-->

		<div class="widget">

		<h2>Platform Info</h2>
		<ul>
			<li>Hostname <strong><span>@!servername!@</span></strong></li>
			<li>Platform <strong><span>@!platform!@<span></strong></li>
		</ul>

		<h2>System</h2>
		<ul>
			<li>Python version <strong><span>@!version!@</span></strong></li>
		</ul>

	    </div>
<!--(end)-->

<!--(macro qrcodetab)-->
	<div class="widget">
	<img src="@!qrcode!@" border=0 width=256 height=256 alt="QRCode"></img>
	</div>
<!--(end)-->

<!--(macro filtermsgtab)-->
	<div class="widget">
	<FORM class="msgForm" NAME="myform" ACTION="#" METHOD="GET">
	<h2>Enter message ID: </h2><BR>
	<INPUT TYPE="text" NAME="inputbox" VALUE="" SIZE="6"><INPUT TYPE="button" NAME="button" Value="Show" rel="message" onClick="$.fn.colorbox({width:'75%',height:'75%', inline:true, arrowKey:true, rel:'message', href:'#'+document.myform.inputbox.value})" >
	</FORM>

	<br/>
	<h2>Filter by Agent(s):</h2><br />
	<FORM class="msgForm" NAME="filterform" ACTION="messages" METHOD="GET">
	<SELECT multiple="yes" NAME="agents">
	<!--(for a in agentslist)-->
		<option>@!a!@</option>
	<!--(end)-->
	<input type="submit" value="Send">
	</SELECT>

	</FORM>

	</div>
<!--(end)-->
