<!--(set_escape)-->
None
<!--(end)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="magwood.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="table.css" media="screen"/>
<link type="text/css" media="screen" rel="stylesheet" href="colorbox.css" /> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script src="jquery.colorbox.js"></script>

<title>SPADE Web Interface: Services</title>
</head>

<!--(include)-->
header.pyra
<!--(end)-->

@!header(item="services",admin="True")!@



        <div style="display:none">
		<!--(for v in services.values())-->
			<!--(for s in v)-->
				<div id="@!s.getName()!@" style='padding:10px; background:#fff;' rel='service'>
					@!s.asHTML()!@
				</div>
			<!--(end)-->
		<!--(end)-->
		</div>


	<div id="templatemo_background_section_mid">
		
		<div class="templatemo_container">
		 <div id="templatemo_content_area">
		  <div id="templatemo_left_section">
		   <div class='main section' id='main'>
			<!--(if len(services)!=0)-->		
				<!--(for service,v in services.items())-->
				<h2 class="templatemo_left_section_box_top">@!str(service)!@</h2>
				<table class="servicesT" cellspacing="0">
					<tr><td class="servHd">Service Name</td><td class="servHd">Provider</td>
						<td class="servHd">Addresses</td>
						<td class="servHd">Actions</td></tr>
					<!--(for s in v)-->
					<tr><td class="servBodL"><a href="#">@!str(s.getName())!@</a></td>
						<td class="servBodL">@!str(s.getOwner().getName())!@</td>
					    <td class="servBodL">@!str(s.getOwner().getAddresses())!@</td>
						<td class="servBodL"><INPUT TYPE="button" NAME="button" Value="Inspect" rel="message" onClick="$.fn.colorbox({width:'75%',height:'75%', inline:true, arrowKey:true, rel:'message', href:'#'+'@!s.getName()!@'})" ></td></tr>
					<!--(end)-->
				</table>
				<!--(end)-->
			<!--(else)-->
			<h2>No services found.</h2>
			<!--(end)-->

		</div>
		</div>
		<div id="templatemo_middle_section">
		  <div class="templatemo_middle_section_box section" id="templatemo_middle_section_box">

			@!systemtab!@
		  </div>
		</div>
		<!--<div id="templatemo_right_section">		  
		</div>-->
		<div class="cleaner_with_height"></div>


</div>
@!footer!@