15:08:16.22  Logging started, 11/23/05                  %%%%%%%%%%%%%%%%%%%%
15:08:16.22  FullCompiler: starting                                    %%%%%
15:08:22.34  unsupported opcode 90 at StreamWriter:3                     % %
15:08:22.34  unsupported opcode 90 at StreamReader:3                     % %
15:09:08.93  unsupported generator at handshakeServerAsync               % %
15:09:08.93  unsupported generator at _handshakeWrapperAsync             % %
15:09:08.93  unsupported generator at _handshakeServerAsyncHelper        % %
15:09:08.93  unsupported generator at _getMsg                            % %
15:09:08.93  unsupported generator at _getNextRecord                     % %
15:09:08.93  unsupported generator at _decryptRecord                     % %
15:09:08.94  unsupported generator at _sendMsgs                          % %
15:09:08.94  unsupported generator at _sendMsg                           % %
15:09:09.15  unsupported generator at _getFinished                       % %
15:09:09.15  unsupported generator at _sendFinished                      % %
15:09:29.59   ______
        #1   |100.0 %|  run                                   xmppd.py:376
15:09:29.59  memory usage: 2598+ kb                                        %
15:09:29.59  program exit, 11/23/05                     %%%%%%%%%%%%%%%%%%%%
