<body>
<div></div><div></div> 
<div id='templatemo_background_section_top'> 
<div class='templatemo_container'> 
<div id='templatemo_logo_section'> 
<div class='header section' id='header'><div class='widget Header' id='Header1'> 
<div id='header-inner'> 
<a href='http://spadeagents.blogspot.com/' style='display: block'> 
<img alt='Smart Python multi-Agent Development Environment' height='40' id='Header1_headerimg' src='http://3.bp.blogspot.com/_huwkhz9gyDI/TBAefGNkLlI/AAAAAAAAAUs/JB5tJkmOcl8/S1600-R/spade_logo_alpha_bco.png' style='display: block'/> 
</a> 
</div> 
</div></div> 
</div> 
<div id='templatemo_search_box'> 
<form action='' method='gett'> 
<input id='textfield' name='q' onblur='clearText(this)' onfocus='clearText(this)' type='text' value='Search'/> 
<input alt='Search' id='button' name='Search' title='Search' type='submit' value=''/> 
</form> 
</div> 
<div id='templatemo_menu_section'> 
<ul> 
<li><a class='current' href='index' title='Index'><span class='left'>Index</span></a></li> 
<li><a href='agents' title='Agents'><span class='left'>Agents</span></a></li> 
<li><a href='services' title='Services'><span class='left'>Services</span></a></li> 
<li><a href='admin' title='Admin'><span class='left'>Admin</span></a></li> 
<li><a href='messages' title='Messages'><span class='left'>Messages</span></a></li> 
<li><a href='log' title='Log'><span class='left'>Log</span></a></li> 
</ul> 
</div> 
</div> 
</div><!-- End Of Top Background -->