<!--(set_escape)-->
None
<!--(end)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="quirksmode.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="table.css" media="screen"/>
<link type="text/css" media="screen" rel="stylesheet" href="colorbox.css" /> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script src="jquery.colorbox.js"></script>

<title>SPADE Web Interface: Services</title>
</head>

<!--(if "acc." in name)-->
	<!--(include)-->
	header_platform.pyra 
	<!--(end)-->
<!--(else)-->
	<!--(include)-->
	header.pyra
	<!--(end)-->
<!--(end)-->

	<div class="main">
		
		<div class="content">		
			<!--(for service,v in services.items())-->
			<h2>@!str(service)!@</h2>
			<table class="servicesT" cellspacing="0">
				<tr><td class="servHd">Service Name</td><td class="servHd">Provider</td>
					<td class="servHd">Addresses</td>
					<td class="servHd">Actions</td></tr>
				<!--(for s in v)-->
				<tr><td class="servBodL"><a href="#">@!str(s.getName())!@</a></td>
					<td class="servBodL">@!str(s.getOwner().getName())!@</td>
				    <td class="servBodL">@!str(s.getOwner().getAddresses())!@</td>
					<td class="servBodL"><INPUT TYPE="button" NAME="button" Value="Inspect" rel="message" onClick="$.fn.colorbox({width:'75%',height:'75%', inline:true, arrowKey:true, rel:'message', href:'#'+'@!s.getName()!@'})" ></td></tr>
				<!--(end)-->
			</table>
			<!--(end)-->

		</div>

		<div style="display:none">
		<!--(for v in services.values())-->
			<!--(for s in v)-->
				<div id="@!s.getName()!@" style='padding:10px; background:#fff;' rel='service'>
					@!s.asHTML()!@
				</div>
			<!--(end)-->
		<!--(end)-->
		</div>


		<div class="sidenav">

			<h1>Search Agents and Services</h1>
			<form action="index.html">
			<div>
				<input type="text" name="search" class="styled" /> <input type="submit" value="submit" class="button" />
			</div>
			</form>

			<h1>Platform Info</h1>
			<ul>
				<li><a href="index.html">Hostname <strong><span>@!servername!@</span></strong></a></li>
				<li><a href="index.html">Platform <strong><span>@!platform!@<span></strong></a></li>
				<!--<li><a href="index.html">convallis</a></li>-->
			</ul>

			<h1>System</h1>
			<ul>
				<li><a href="index.html">Python version <strong><span>@!version!@</span></strong></a></li>
				<!--<li><a href="index.html">sem justo</a></li>-->
				<!--<li><a href="index.html">semper</a></li>-->
			</ul>

			<!--<h1>Third and last</h1>
			<ul>
				<li><a href="index.html">sociis natoque</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>
			</ul>-->

		</div>
	
		<div class="clearer"><span></span></div>

	</div>

</div>

<!--(include)-->
footer.pyra
<!--(end)-->